{
  "schema_version": 1,
  "suite_index": 9,
  "mode": "trusted",
  "surfaces": [
    "app",
    "glance",
    "notification",
    "ongoing",
    "voice"
  ],
  "mock_provider": "deterministic",
  "implementation_status": "interactive-mock-flow",
  "screen_count": 5,
  "provider": "audio.capture"
}
