{
  "schema_version": 1,
  "suite_index": 14,
  "mode": "hybrid",
  "surfaces": [
    "app",
    "glance",
    "complication",
    "notification",
    "ongoing",
    "voice"
  ],
  "mock_provider": "deterministic",
  "implementation_status": "interactive-mock-flow",
  "screen_count": 5,
  "provider": "navigation.route"
}
