{
  "schema": 1,
  "app": {
    "slug": "tasks",
    "id": "dev.doodad.tasks",
    "name": "Tasks + Reminders",
    "mode": "generated",
    "surfaces": [
      "app",
      "glance",
      "complication",
      "notification",
      "voice"
    ]
  },
  "budgets": {
    "maximum_module_bytes": 262144,
    "maximum_appspec_bytes": 4096,
    "maximum_semantic_nodes": 64,
    "maximum_lvgl_objects": 96,
    "maximum_lvgl_depth": 10,
    "maximum_decisive_actions": 12
  },
  "summary": {
    "module_bytes": 6160,
    "package_bytes": 6346,
    "authored_json_documents": 11,
    "canonical_cbor_documents": 5,
    "maximum_appspec_bytes": 405,
    "decisive_actions": 4,
    "distinct_screens": 2,
    "distinct_semantic_states": 4,
    "maximum_semantic_nodes": 6,
    "maximum_lvgl_objects": 10,
    "maximum_lvgl_depth": 2,
    "total_changed_pixels": 75916,
    "semantic_events": 4,
    "provider_requests": 0
  },
  "stages": [
    {
      "index": 0,
      "trigger": {
        "kind": "start"
      },
      "screen_id": "tasks.home",
      "semantic_sha256": "dbd74ec7f094f0e37172a3b26a7435d5686d2f994e4d788ce9c5760d70879861",
      "framebuffer_rgb565_sha256": "fe106cae50a6413ad9c90268c462520b0492dba832d09b20b854aa37ea787ab2",
      "changed_pixels": 57600,
      "mounted_nodes": 5,
      "mounted_events": 2,
      "lvgl_objects": 9,
      "lvgl_depth": 2,
      "semantic_events": 0,
      "provider_requests": 0,
      "semantic_tree": {
        "app": "tasks",
        "nodes": [
          {
            "id": "tasks.home",
            "role": "screen",
            "label": "tasks",
            "text": "",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": null,
            "children": 4
          },
          {
            "id": "tasks.heading",
            "role": "text",
            "label": "TASKS",
            "text": "TASKS",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.summary",
            "role": "list_item",
            "label": "Groceries · 2 left",
            "text": "Groceries · 2 left",
            "secondary": "Milk, coffee · synced locally",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.open",
            "role": "button",
            "label": "Open groceries list",
            "text": "Open groceries",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.voice_add",
            "role": "button",
            "label": "Add bananas by voice",
            "text": "Voice · add bananas",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          }
        ]
      }
    },
    {
      "index": 1,
      "trigger": {
        "kind": "click",
        "value": "Open groceries"
      },
      "screen_id": "tasks.groceries",
      "semantic_sha256": "20055a840925baee31c35c9246593c0e2d8267bbd74531193e2416961172874d",
      "framebuffer_rgb565_sha256": "39cd454fa9da46d26396d9a528b2d7eaf49220f9ed8e2af836e611df7843f7fb",
      "changed_pixels": 32747,
      "mounted_nodes": 6,
      "mounted_events": 4,
      "lvgl_objects": 10,
      "lvgl_depth": 2,
      "semantic_events": 1,
      "provider_requests": 0,
      "semantic_tree": {
        "app": "tasks",
        "nodes": [
          {
            "id": "tasks.groceries",
            "role": "screen",
            "label": "tasks",
            "text": "",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": null,
            "children": 5
          },
          {
            "id": "tasks.list.heading",
            "role": "text",
            "label": "GROCERIES · 2 LEFT",
            "text": "GROCERIES · 2 LEFT",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.milk",
            "role": "button",
            "label": "Complete milk",
            "text": "○  Milk",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.coffee",
            "role": "button",
            "label": "Complete coffee",
            "text": "○  Coffee",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.add",
            "role": "button",
            "label": "Add bananas",
            "text": "+ Bananas",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.back",
            "role": "button",
            "label": "Back to task lists",
            "text": "Back",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          }
        ]
      }
    },
    {
      "index": 2,
      "trigger": {
        "kind": "click",
        "value": "+ Bananas"
      },
      "screen_id": "tasks.groceries",
      "semantic_sha256": "e0e3469a7bc3feaf3a4a3b832c927a7ece7ac05a9f70de0958ca9698313682a1",
      "framebuffer_rgb565_sha256": "c1cf8cee6bcf995cc55cbaa76bb4d978071d5e9de21cbd4938be349c5f930ded",
      "changed_pixels": 8161,
      "mounted_nodes": 6,
      "mounted_events": 4,
      "lvgl_objects": 10,
      "lvgl_depth": 2,
      "semantic_events": 2,
      "provider_requests": 0,
      "semantic_tree": {
        "app": "tasks",
        "nodes": [
          {
            "id": "tasks.groceries",
            "role": "screen",
            "label": "tasks",
            "text": "",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": null,
            "children": 5
          },
          {
            "id": "tasks.list.heading",
            "role": "text",
            "label": "GROCERIES · 3 LEFT",
            "text": "GROCERIES · 3 LEFT",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.milk",
            "role": "button",
            "label": "Complete milk",
            "text": "○  Milk",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.coffee",
            "role": "button",
            "label": "Complete coffee",
            "text": "○  Coffee",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.bananas",
            "role": "button",
            "label": "Complete bananas",
            "text": "○  Bananas",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.back",
            "role": "button",
            "label": "Back to task lists",
            "text": "Back",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          }
        ]
      }
    },
    {
      "index": 3,
      "trigger": {
        "kind": "click",
        "value": "○  Bananas"
      },
      "screen_id": "tasks.groceries",
      "semantic_sha256": "afdd9dd22c2a348cc5d8cd77d97f0b8c180606bd0519dd33b65149d78378a1a3",
      "framebuffer_rgb565_sha256": "a2c1004c930f045fbff57ea8579db490c66debc66a443ca29c8a4489b2956b86",
      "changed_pixels": 891,
      "mounted_nodes": 6,
      "mounted_events": 4,
      "lvgl_objects": 10,
      "lvgl_depth": 2,
      "semantic_events": 3,
      "provider_requests": 0,
      "semantic_tree": {
        "app": "tasks",
        "nodes": [
          {
            "id": "tasks.groceries",
            "role": "screen",
            "label": "tasks",
            "text": "",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": null,
            "children": 5
          },
          {
            "id": "tasks.list.heading",
            "role": "text",
            "label": "GROCERIES · 2 LEFT",
            "text": "GROCERIES · 2 LEFT",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.milk",
            "role": "button",
            "label": "Complete milk",
            "text": "○  Milk",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.coffee",
            "role": "button",
            "label": "Complete coffee",
            "text": "○  Coffee",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.bananas",
            "role": "button",
            "label": "Complete bananas",
            "text": "✓  Bananas · undo",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.back",
            "role": "button",
            "label": "Back to task lists",
            "text": "Back",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          }
        ]
      }
    },
    {
      "index": 4,
      "trigger": {
        "kind": "click",
        "value": "Back"
      },
      "screen_id": "tasks.home",
      "semantic_sha256": "dbd74ec7f094f0e37172a3b26a7435d5686d2f994e4d788ce9c5760d70879861",
      "framebuffer_rgb565_sha256": "fe106cae50a6413ad9c90268c462520b0492dba832d09b20b854aa37ea787ab2",
      "changed_pixels": 34117,
      "mounted_nodes": 5,
      "mounted_events": 2,
      "lvgl_objects": 9,
      "lvgl_depth": 2,
      "semantic_events": 4,
      "provider_requests": 0,
      "semantic_tree": {
        "app": "tasks",
        "nodes": [
          {
            "id": "tasks.home",
            "role": "screen",
            "label": "tasks",
            "text": "",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": null,
            "children": 4
          },
          {
            "id": "tasks.heading",
            "role": "text",
            "label": "TASKS",
            "text": "TASKS",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.summary",
            "role": "list_item",
            "label": "Groceries · 2 left",
            "text": "Groceries · 2 left",
            "secondary": "Milk, coffee · synced locally",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.open",
            "role": "button",
            "label": "Open groceries list",
            "text": "Open groceries",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.voice_add",
            "role": "button",
            "label": "Add bananas by voice",
            "text": "Voice · add bananas",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          }
        ]
      }
    }
  ]
}
