{
  "schema": 1,
  "app": {
    "slug": "tasks",
    "id": "dev.doodad.tasks",
    "name": "Tasks + Reminders",
    "mode": "generated",
    "surfaces": [
      "app",
      "glance",
      "complication",
      "notification",
      "voice"
    ]
  },
  "budgets": {
    "maximum_module_bytes": 262144,
    "maximum_appspec_bytes": 4096,
    "maximum_semantic_nodes": 64,
    "maximum_lvgl_objects": 96,
    "maximum_lvgl_depth": 10,
    "maximum_decisive_actions": 12
  },
  "summary": {
    "module_bytes": 6128,
    "package_bytes": 6314,
    "authored_json_documents": 11,
    "canonical_cbor_documents": 5,
    "maximum_appspec_bytes": 407,
    "decisive_actions": 4,
    "distinct_screens": 2,
    "distinct_semantic_states": 4,
    "maximum_semantic_nodes": 6,
    "maximum_lvgl_objects": 10,
    "maximum_lvgl_depth": 2,
    "total_changed_pixels": 76382,
    "semantic_events": 4,
    "provider_requests": 0
  },
  "stages": [
    {
      "index": 0,
      "trigger": {
        "kind": "start"
      },
      "screen_id": "tasks.home",
      "semantic_sha256": "ac51e75c98069ecc8667a81c30e8c5ccb2ca545725fd2b4806d99bcc6bd65388",
      "framebuffer_rgb565_sha256": "a046c7f1959be613f49365baca7ab4974e2a71635588c56be7d6b801df3d8661",
      "changed_pixels": 57600,
      "mounted_nodes": 4,
      "mounted_events": 2,
      "lvgl_objects": 8,
      "lvgl_depth": 2,
      "semantic_events": 0,
      "provider_requests": 0,
      "semantic_tree": {
        "app": "tasks",
        "nodes": [
          {
            "id": "tasks.home",
            "role": "screen",
            "label": "tasks",
            "value": "",
            "text": "",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": null,
            "children": 3
          },
          {
            "id": "tasks.summary",
            "role": "list_item",
            "label": "Groceries · 2 left",
            "value": "",
            "text": "Groceries · 2 left",
            "secondary": "Milk, coffee · synced locally",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.open",
            "role": "button",
            "label": "Open groceries list",
            "value": "",
            "text": "Open groceries",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.voice_add",
            "role": "button",
            "label": "Add bananas by voice",
            "value": "",
            "text": "Voice · add bananas",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          }
        ]
      }
    },
    {
      "index": 1,
      "trigger": {
        "kind": "semantic",
        "node_id": "tasks.open",
        "action_id": "tasks.open",
        "event_kind": "tap"
      },
      "screen_id": "tasks.groceries",
      "semantic_sha256": "d04a690dfa2f5a94716550a60024ddcccf543b1628848f6588b6bb1666d68ec3",
      "framebuffer_rgb565_sha256": "39cd454fa9da46d26396d9a528b2d7eaf49220f9ed8e2af836e611df7843f7fb",
      "changed_pixels": 32418,
      "mounted_nodes": 6,
      "mounted_events": 4,
      "lvgl_objects": 10,
      "lvgl_depth": 2,
      "semantic_events": 1,
      "provider_requests": 0,
      "semantic_tree": {
        "app": "tasks",
        "nodes": [
          {
            "id": "tasks.groceries",
            "role": "screen",
            "label": "tasks",
            "value": "",
            "text": "",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": null,
            "children": 5
          },
          {
            "id": "tasks.list.heading",
            "role": "text",
            "label": "GROCERIES · 2 LEFT",
            "value": "",
            "text": "GROCERIES · 2 LEFT",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.milk",
            "role": "button",
            "label": "Complete milk",
            "value": "",
            "text": "○  Milk",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.coffee",
            "role": "button",
            "label": "Complete coffee",
            "value": "",
            "text": "○  Coffee",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.add",
            "role": "button",
            "label": "Add bananas",
            "value": "",
            "text": "+ Bananas",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.back",
            "role": "button",
            "label": "Back to task lists",
            "value": "",
            "text": "Back",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          }
        ]
      }
    },
    {
      "index": 2,
      "trigger": {
        "kind": "semantic",
        "node_id": "tasks.add",
        "action_id": "tasks.add.bananas",
        "event_kind": "tap"
      },
      "screen_id": "tasks.groceries",
      "semantic_sha256": "2031bd2559ab6f29bfd11b8977f94b450754eca7b45af6b4513b7c4dfa093715",
      "framebuffer_rgb565_sha256": "c1cf8cee6bcf995cc55cbaa76bb4d978071d5e9de21cbd4938be349c5f930ded",
      "changed_pixels": 8161,
      "mounted_nodes": 6,
      "mounted_events": 4,
      "lvgl_objects": 10,
      "lvgl_depth": 2,
      "semantic_events": 2,
      "provider_requests": 0,
      "semantic_tree": {
        "app": "tasks",
        "nodes": [
          {
            "id": "tasks.groceries",
            "role": "screen",
            "label": "tasks",
            "value": "",
            "text": "",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": null,
            "children": 5
          },
          {
            "id": "tasks.list.heading",
            "role": "text",
            "label": "GROCERIES · 3 LEFT",
            "value": "",
            "text": "GROCERIES · 3 LEFT",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.milk",
            "role": "button",
            "label": "Complete milk",
            "value": "",
            "text": "○  Milk",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.coffee",
            "role": "button",
            "label": "Complete coffee",
            "value": "",
            "text": "○  Coffee",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.bananas",
            "role": "button",
            "label": "Complete bananas",
            "value": "",
            "text": "○  Bananas",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.back",
            "role": "button",
            "label": "Back to task lists",
            "value": "",
            "text": "Back",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          }
        ]
      }
    },
    {
      "index": 3,
      "trigger": {
        "kind": "semantic",
        "node_id": "tasks.bananas",
        "action_id": "tasks.toggle.bananas",
        "event_kind": "tap"
      },
      "screen_id": "tasks.groceries",
      "semantic_sha256": "15f48aa2b2f438616bd2cce17768a83ed1e5e75239c7a5cec2cb6c815d5b99e2",
      "framebuffer_rgb565_sha256": "a2c1004c930f045fbff57ea8579db490c66debc66a443ca29c8a4489b2956b86",
      "changed_pixels": 891,
      "mounted_nodes": 6,
      "mounted_events": 4,
      "lvgl_objects": 10,
      "lvgl_depth": 2,
      "semantic_events": 3,
      "provider_requests": 0,
      "semantic_tree": {
        "app": "tasks",
        "nodes": [
          {
            "id": "tasks.groceries",
            "role": "screen",
            "label": "tasks",
            "value": "",
            "text": "",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": null,
            "children": 5
          },
          {
            "id": "tasks.list.heading",
            "role": "text",
            "label": "GROCERIES · 2 LEFT",
            "value": "",
            "text": "GROCERIES · 2 LEFT",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.milk",
            "role": "button",
            "label": "Complete milk",
            "value": "",
            "text": "○  Milk",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.coffee",
            "role": "button",
            "label": "Complete coffee",
            "value": "",
            "text": "○  Coffee",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.bananas",
            "role": "button",
            "label": "Complete bananas",
            "value": "",
            "text": "✓  Bananas · undo",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.back",
            "role": "button",
            "label": "Back to task lists",
            "value": "",
            "text": "Back",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          }
        ]
      }
    },
    {
      "index": 4,
      "trigger": {
        "kind": "semantic",
        "node_id": "tasks.back",
        "action_id": "tasks.back",
        "event_kind": "tap"
      },
      "screen_id": "tasks.home",
      "semantic_sha256": "ac51e75c98069ecc8667a81c30e8c5ccb2ca545725fd2b4806d99bcc6bd65388",
      "framebuffer_rgb565_sha256": "a046c7f1959be613f49365baca7ab4974e2a71635588c56be7d6b801df3d8661",
      "changed_pixels": 34912,
      "mounted_nodes": 4,
      "mounted_events": 2,
      "lvgl_objects": 8,
      "lvgl_depth": 2,
      "semantic_events": 4,
      "provider_requests": 0,
      "semantic_tree": {
        "app": "tasks",
        "nodes": [
          {
            "id": "tasks.home",
            "role": "screen",
            "label": "tasks",
            "value": "",
            "text": "",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": null,
            "children": 3
          },
          {
            "id": "tasks.summary",
            "role": "list_item",
            "label": "Groceries · 2 left",
            "value": "",
            "text": "Groceries · 2 left",
            "secondary": "Milk, coffee · synced locally",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.open",
            "role": "button",
            "label": "Open groceries list",
            "value": "",
            "text": "Open groceries",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          },
          {
            "id": "tasks.voice_add",
            "role": "button",
            "label": "Add bananas by voice",
            "value": "",
            "text": "Voice · add bananas",
            "secondary": "",
            "state": 0,
            "visible": true,
            "enabled": true,
            "parent": 0,
            "children": 0
          }
        ]
      }
    }
  ]
}
