{
  "schema_version": 1,
  "suite_index": 3,
  "mode": "trusted",
  "surfaces": [
    "app",
    "glance",
    "notification",
    "voice"
  ],
  "mock_provider": "deterministic",
  "implementation_status": "wave1-functional"
}
